{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=52000;User ID=root;Password=8016;Database=CatalogoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudiences": "http://localhost:5071",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "93e39978-fb9e-4db6-b4e3-39adcd40bcc9",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  }
}
