{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=52000;User ID=root;Password=8016;Database=CatalogoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  },
  "AllowedHosts": "*"
}
